spring.application.name=demo

# Server Port
server.port = 9000

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

# JPA
##??? ?? -create(?? ???? ??? ?? ? ??), update(??? ??? ??)
spring.jpa.hibernate.ddl-auto=update

##DDL ?? ? ??????? ??? ??? ???????
spring.jpa.generate-ddl=true

## api ?? ? ???? sql?? ??? ?? ? ????
spring.jpa.show-sql=true

## ??? ??? ???
spring.jpa.database=mysql

# ?? ??? ?? ?? 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT
# HS512 ????? ???? : 512?? (64???) ??
# https://passwords-generator.org/kr/
# ? ????? ??: 64 ? ???.
com.security.jwt.secret-key =7jx'3jizwPp`.qxJq+,@>a6{r5FZZ_JspF'{}^De}+AS6/NJ<4{zmMxXHJX@SA+:
#redis
com.security.jwt.redis.host: localhost
com.security.jwt.redis.port: 6379

# Spring Boot CORS ??
#spring.cors.allowed-origins=http://localhost:3000
#spring.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cors.allowed-headers=*

naver.client.id=cr9KdwLzvG1E2Y2rcKtf
naver.client.secret=BeGvNSefdt
naver.redirect.url=http://localhost:9000/member/snsLogin

kakao.client.id=7c9f68f8d72d792f0afc13c42883c924
kakao.client.secret=6e40BKU9sBjlWjA8pkUS9o2ivhAkEBSH
kakao.redirect.url=http://localhost:9000/member/kakaoLogin

google.client.id=925822216111-cjal510ugpbe80pr759u75kanqgnjhom.apps.googleusercontent.com
google.client.secret=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
google.rediret.url=http://localhost:9000/member/googleLogin