ncp.accessKey=1C4EEE23D89B8D1A0154
ncp.secretKey=17818396ECD062EDE95BAA36FFCBCEBCCCAD0632
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com

naver.email.emailAddress=loginapitest@naver.com
naver.email.emailPwd=loginapitest1234